jmeter.version = 2.13

# Server hit by the test
jmeter.server = ez.local

# Time during which the test builds up its request rate. Useful for cache
# warming 
jmeter.time.rampup = 60

# Overall execution time
jmeter.time.execution = 180

# Number of users (parallel threads)
jmeter.users = 5

# Default random crawler, confgired by starting URL and crawling behaviour
crawler.usertype.a.starting.uri = /
crawler.usertype.a.breadth = 2
crawler.usertype.a.depth = 3
